# opentelemetry

./: README.md  pom.xml
src/main/java/kanban/mb_tracing/: MbTracingApplication.java
src/main/java/kanban/mb_tracing/configs/: HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/kanban/mb_tracing/configs/kafka/: KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/kanban/mb_tracing/: MbTracingApplicationTests.java
