spring.application.name=mb-tracing
server.port=7777

# config opentelemetry
#otel.service.name=mb-tracing
#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.endpoint=http://localhost:4317
#otel.traces.exporter=otlp
